# TadevushCarousel

./: TadevushCarousel.sln
TadevushCarousel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TadevushCarousel.csproj  carmash-map.txt  myapp.keystore
TadevushCarousel/DataAccess/: CarStore.cs  Randomizer.cs
TadevushCarousel/Domain/: Car.cs  ICarStore.cs  IRandomizer.cs
